GameOfLife/GameOfLife/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpfx="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Game Of Life" Height="450" Width="800" Background="Black" Foreground="#FF090909">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="laButtons" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="257" Margin="256,70,0,0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="aliveCells_Copy" Content="Ant Colour" HorizontalAlignment="Left" Height="36" Margin="28,129,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" FontSize="16" IsHitTestVisible="False" Foreground="#FF14D300" Background="Black"/>
        </Grid>
        <Grid x:Name="GoLRulesGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="127" Margin="22,147,0,0" VerticalAlignment="Top" Width="234">
            <TextBlock HorizontalAlignment="Left" Height="117" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontWeight="Bold" FontSize="11" Margin="0,0,-20,0" Foreground="#FF14D300" Background="Black"><Run FontSize="16" Text="Instruction"/><LineBreak/><Run/><LineBreak/><Run Text="Left mouse button: Change cell state"/><LineBreak/><Run/><LineBreak/><Run Text="Right mouse button: Start / Stop simulation"/><LineBreak/><Run/><LineBreak/><Run Text="Scroll mouse wheel: Accelerate / Slow simulation"/></TextBlock>
        </Grid>
        <Grid x:Name="LARulesGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="131" Margin="526,147,0,0" VerticalAlignment="Top" Width="258" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" Height="131" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontWeight="Bold" FontSize="11" Foreground="#FF14D300" Background="Black"><Run FontSize="16" Text="Instruction"/><LineBreak/><Run/><LineBreak/><Run Text="Left mouse button: Place an ant"/><LineBreak/><Run/><LineBreak/><Run Text="Right mouse button: Start / Stop simulation"/><LineBreak/><Run/><LineBreak/><Run Text="Scroll mouse wheel: Accelerate / Slow simulation"/></TextBlock>
        </Grid>
        <Grid x:Name="golButtons" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="265" Margin="248,64,0,0" RenderTransformOrigin="0.501,0.289">
            <Label x:Name="aliveCells" Content="Alive Cells" HorizontalAlignment="Left" Height="36" Margin="36,135,0,0" VerticalAlignment="Top" Width="89" FontWeight="Bold" FontSize="16" IsHitTestVisible="False" Foreground="#FF14D300" Background="Black"/>
        </Grid>
        <TextBox x:Name="heightBox" HorizontalAlignment="Left" Height="36" Margin="381,110,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="115" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Black" Grid.ColumnSpan="2" Foreground="#FF14D300" BorderBrush="{x:Null}" PreviewTextInput="HeightBox_PreviewTextInput" PreviewKeyUp="HeightBox_PreviewKeyUp"/>
        <Label x:Name="height" Content="Cells Rows" HorizontalAlignment="Left" Height="37" Margin="281,114,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Foreground="#FF14D300" Background="Black"/>
        <TextBox x:Name="widthBox" HorizontalAlignment="Left" Height="36" Margin="381,152,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="115" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Black" Grid.ColumnSpan="2" Foreground="#FF14D300" BorderBrush="{x:Null}" PreviewTextInput="HeightBox_PreviewTextInput" PreviewKeyUp="HeightBox_PreviewKeyUp"/>
        <Label x:Name="width" Content="Cells Columns" HorizontalAlignment="Left" Height="36" Margin="259,156,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Foreground="#FF14D300" Background="Black"/>
        <TextBox x:Name="aliveCellsBox" HorizontalAlignment="Left" Height="36" Margin="381,195,0,0" TextWrapping="Wrap" Text="█" VerticalAlignment="Top" Width="115" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF14D300" IsManipulationEnabled="True" IsEnabled="False" Background="Black" Grid.ColumnSpan="2" BorderBrush="{x:Null}"/>
        <TextBox x:Name="deadCellsBox" HorizontalAlignment="Left" Height="36" Margin="381,238,0,0" TextWrapping="Wrap" Text="█" VerticalAlignment="Top" Width="115" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF041702" IsEnabled="False" Background="Black" Grid.ColumnSpan="2" BorderBrush="{x:Null}"/>
        <Label x:Name="deadCells" Content="Dead Cells" HorizontalAlignment="Left" Height="36" Margin="281,242,0,0" VerticalAlignment="Top" Width="89" FontWeight="Bold" FontSize="16" IsHitTestVisible="False" Grid.ColumnSpan="2" Foreground="#FF14D300" Background="Black"/>
        <wpfx:ColorPicker x:Name="aliveCellsBoxColorPicker" Height="23" DisplayColorAndName="True" 
                   Margin="452,210,322.6,187" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Closed="AliveCellsBoxColorPicker_Closed" SelectedColor="#FF49F11E" Grid.ColumnSpan="2" />
        <wpfx:ColorPicker x:Name="deadCellsBoxColorPicker" Height="22" DisplayColorAndName="True" 
            Margin="452,252,322.6,146" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" RenderTransformOrigin="-0.942,0.333" Closed="DeadCellsBoxColorPicker_Closed" SelectedColor="#FF050303" Grid.ColumnSpan="2" />
        <TextBox x:Name="cellSizeBox" HorizontalAlignment="Left" Height="36" Margin="381,278,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="115" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF14D300" Background="Black" Grid.ColumnSpan="2" BorderBrush="{x:Null}" PreviewTextInput="HeightBox_PreviewTextInput" PreviewKeyUp="CellSizeBox_PreviewKeyUp"/>
        <Label x:Name="cellSize" Content="Cell Size" HorizontalAlignment="Left" Height="36" Margin="295,278,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" IsHitTestVisible="False" Grid.ColumnSpan="2" Foreground="#FF14D300" Background="Black"/>
        <Button x:Name="PlayButton" Grid.ColumnSpan="2" Content="Play" HorizontalAlignment="Left" Margin="261,348,0,0" VerticalAlignment="Top" Width="252" Height="52" Click="PlayButton_Click" Background="Black" FontWeight="Bold" FontSize="36" Foreground="#FF14D300" BorderBrush="#FF08F636"/>
        <RadioButton x:Name="GoL" Grid.ColumnSpan="2" Content="Game of Life" HorizontalAlignment="Left" Margin="86,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" GroupName="gameChoice" Checked="GoL_Checked" DockPanel.Dock="Top" VerticalContentAlignment="Center" IsChecked="True" Foreground="#FF0F7903" Background="#FF01C334" BorderBrush="#FF06FF00"/>
        <RadioButton x:Name="LA" Grid.ColumnSpan="2" Content="Langton's Ants" HorizontalAlignment="Left" Margin="513,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" GroupName="gameChoice" Checked="LA_Checked" DockPanel.Dock="Top" VerticalContentAlignment="Center" Foreground="#FF0F7903" Background="#FF01C334" BorderBrush="#FF06FF00"/>
    </Grid>
</Window>
    
